《大众菜谱》目录

### 蔬菜类菜谱
一、开洋烧菜心（上海）………1
二、虾油菠菜（上海）…………2
三、生煸青菜（上海）…………2
四、炒苋菜（上海）…………3
五、炒青椒丝（上海）…………4
六、酱爆茄子（上海）…………5
七、油焖茄子（上海）…………5
八、辣味茄子（上海）…………6
九、黄瓜炒子虾（上海）………7
一〇、奶油冬瓜条（上海）….8
一一、酱汁刀豆（上海）………8
一二、麻辣小白菜（上海）………9
一三、虾子竹笋（上海）………10
一四、咖喱洋山芋（上海）……11
一五、什锦薯饼（上海）………11
一六、清炒黄瓜片（上海）……12
一七、葱油酥豆（上海）………13
一八、糖醋红菜头（上海）……13
一九、油豆腐烧黄豆芽（上海）………14
二〇、炒菊花菜（上海）………14
二一、醋溜胶菜（杭州）….……15
二二、奶油番茄（杭州）………16
二三、油焖笋（杭州）…………16
二四、糖醋炒藕丝（杭州）……17
二五、香菇炒油菜心（宁波）…18
二六、盐水豌豆（宁波）….……18
二七、煮咸茄（宁波）……….…19
二八、西红柿烧老黄瓜（宁波）……………19
二九、素烧卷心菜（苏州）……20
三〇、烧青菜（苏州）………….21
三一、生煸金花菜（苏州）……22
三二、生煸豆苗（苏州）………23
三三、生煸枸杞头（苏州）…………23
三四、炒苋菜（苏州）…………24
三五、炒芹菜（苏州）……………24
三六、生煸青椒（苏州）………25
三七、红烧冬瓜（苏州）…………26
三八、酱烤四季豆（苏州）….…26
三九、青椒香干炒毛豆子（苏州）………………27
四〇、盐水毛豆（苏州）….……28
四一、素炒黄豆芽（苏州）……28
四二、青煸鲜蚕豆（苏州）……29
四三、葱油发芽豆（苏州）……30
四四、葱油洋芋芳（苏州）……30
四五、炒雪笋（苏州）……………31
四六、油焖菱白（苏州）………32
四七、清炒双丝（无锡）………33
四八、蘑菇炒韭芽（无锡）……33
四九、香菇卷心菜（无锡）……34
五〇、葱油薯块（常熟）………35
五一、素炒莴笋丝（常熟)……35
五二、炒苋菜（常熟）………36
五三、面拖南瓜（常熟）………37
五四、煎镶鲜茄子（广州）……38
五五、笋丝炒雪菜（合肥）……39
五六、鱼香油菜苔（成都）……39
五七、青椒炒豆鼓（成都）……40
五八、白油烩豌豆（成都）……41
五九、麻酱莴笋尖（成都）……41
六〇、糖醋胡豆（重庆）……42
六一、红烧茄子（济南）………43
六二、炸豌豆苗（济南）………44
六三、珊瑚白菜（济南）………44
六四、焖菜（济南）…………45
六五、炒洋白菜（北京）…………46
六六、大油烧油菜（北京）……46
六七、炒芹菜（北京）…………47
六八、炒茄丝（北京）…………48
六九、烧茄子（北京）…………49
七〇、炒柿子椒（北京）………50
七一、炒萝卜（北京）…………50
七二、红烧冬瓜（北京）………51
七三、焖扁豆（北京）…………52
七四、炒葱头（北京）……………52
七五、炒土豆丝（北京）………53
七六、炒鲜葛笋（北京）………54
七七、炒西红柿（北京）………54
七八、扒奶汁白菜（天津）……55
七九、扁豆炒榨菜（沈阳）……56
八〇、油吃白菜心（沈阳）……56

### 豆腐面筋类菜谱
一、辣酱豆腐（上海）…………58
二、家常豆腐（上海）……………59
三、炒豆腐松（上海）…………60
四、丝瓜豆腐（上海）……………61
五、烧素肉圆（上海）……………62
六、炒素蟹粉（上海）………………63
七、炒素三丝（上海）…………63
八、溜面筋（上海）……………64
九、炒素鱼片（上海）…………65
一〇、蘑菇炖豆腐（杭州）……66
一一、炒干丝（杭州)…………67
一二、煮干丝（杭州）…………68
一三、胡葱豆腐（苏州）………68
一四、盐渍烧豆腐（苏州）……69
一五、番茄烧豆腐（苏州）……70
一六、榨菜豆腐（苏州）………70
一七、素虾卷（常熟)…………71
一八、炸素虾条（镇江）………72
一九、炒素肉丝（镇江）………73
二〇、油炸肉圆（合肥）…73
二一、家常镶豆腐(广州）……74
二二、煮干丝（扬州）……………75
二三、朱砂豆腐（成都)………76
二四、番茄烧豆腐（成都）…76
二五、烩豆腐（成都）…….…77
二六、家常豆腐（重庆）………78
二七、麻辣豆腐（重庆）………79
二八、什锦豆腐（太原）………79
二九、香椿炒豆腐（太原）……80
三〇、粉皮炒雪菜（西安）……81
三一、锅塌豆腐（北京）………81
三二、焖豆腐（北京）…………82
三三、扒豆腐盒（天津）………83
三四、滑面筋（天津）…….……84
三五、焦炒面筋丝（天津）……85
三六、炒豆腐脑（济南）….……85
三七、卤煮素豆腐（青岛）………86
三八、鱼头豆腐（沈阳）………87
三九、元宝豆腐（沈阳）………88
四〇、炒冻豆腐（保定）…….…89

### 肉类菜谱
一、韭芽炒肉丝（上海）………90
二、炒姜丝肉（上海）…………90
三、烂糊肉丝（上海）……………91
四、菜心肉片（上海）…………92
五、百叶结烧肉（上海）………93
六、干菜烧肉（上海）……………94
七、荤素狮子头（上海）………95
八、镶黄瓜（上海）……………96
九、肉茸茄子（上海）…………96
一〇、骨酱芋艿（上海）………97
一一、咸肉豆腐（上海）………98
一二、咸肉菜心（上海）…………99
一三、咸菜猪肝（上海）………99
一四、木樨肉（杭州）………100
一五、香酥肉（杭州）……101
一六、南肉竹笋（杭州）……102
一七、荷叶粉蒸肉（杭州）…103
一八、清炖狮子头（杭州）…104
一九、糖醋排骨（杭州）……104
二〇、咖喱猪排（杭州）……105
二一、炸猪排（杭州）……106
二二、腰丁烩腐皮（杭州）…106
二三、软炸腰花（杭州）………107
二四、干炸肥肠（杭州）……108
二五、酥牛肉（杭州）…….…109
二六、红烧羊肉（杭州）……….110
二七、葱爆羊肉片（杭州）…110
二八、剥皮大烤（杭州）……111
二九、干烧笋肉（杭州）………112
三〇、干烧菜头（杭州）….…113
三一、镶双色椒(宁波)……114
三二、油面筋嵌肉（南京）…114
三三、肉丁豌豆（南京）……115
三四、绿豆芽炒肉丝（苏州）……………116
三五、青椒炒肉丝（苏州）…117
三六、肉片四季豆（苏州）…117
三七、红炖肉（苏州）………118
三八、扣肉（苏州）……….119
三九、荔枝肉(苏州）………120
四〇、元盅走油肉（苏州）…120
四一、荷叶粉蒸肉（苏州）…121
四二、菜心小肉圆（苏州）…122
四三、黄瓜塞肉(苏州）……123
四四、汁骨（苏州）…………124
四开、炒猪肝（苏州）………125
四六、炒圈子（苏州）…….…125
四七、酱萝卜炒肉丝（苏州）…………126
四八、青椒塞肉（无锡）……127
四九、榨菜头炒肉片（无锡）……127
五〇、镶西红柿(扬州)……128
五一、马蹄肉片（扬州）……129
五二、炒肚丝（扬州）…….…130
五三、腐乳肉（扬州）………130
五四、酒焖肉（扬州）………131
五五、红烧肉（扬州）…………132
五六、丸子萝卜球（扬州）…133
五七、美味肉片（扬州）….133
五八、豆鼓排骨（广州）……134
五九、肉丝苦瓜（广州）……135
六〇、南乳猪手（广州）……135
六一、果汁焗肉排（广州）…136
六二、糖醋咕噜肉（广州）…137
六三、扣肉（广州）…………138
六四、红菜肉炒肉丝（福州）……139
六五、肉丝炒青椒丝（漳州）………140
六六、玻璃肘子（长沙）….…141
六七、豆豉爆腊肉（长沙）…141
六八、冬菜蒸腊肉（长沙）…142
六九、腊肉蒸豆豉（长沙）…143
七〇、萝卜烧肉（武汉）……143
七一、粉蒸肉(武汉）………144
七二、糖蒸肉（武汉）………145
七三、蒸糯米圆子（武汉）…146
七四、粉蒸排骨（武汉）……147
七五、榨菜炒肉丝（成都）…148
七六、鱼香碎滑肉（成都）…148
七七、板栗烧肉（成都）…149
七八、生爆盐煎肉（成都）…150
七九、红烧牛肉（成都）……150
八〇、回锅肉（重庆）….…151
八一、酱爆肉（重庆）………152
八二、烧白（重庆）…………152
八三、黄豆芽蒸肉饼（重庆）……………153
八四、炸面肉（济南）………154
八五、炸丸子（济南）…………155
八六、葱爆肉片（济南）….155
八七、肉片烧茄子（济南）…156
八八、炒木须肉（济南）……157
八九、把子肉（济南）……….158
九〇、荠菜烩肉丝（青岛）…158
九一、回锅肉（青岛）………159
九二、烤猪排（青岛）…….…160
九三、甜酸丸子(太原)……161
九四、糖醋排骨（一）(合肥）………162
九五、糖醋排骨(二）(合肥）………163
九六、糖醋排骨(三）(合肥）………163
九七、香脆肉丝（南昌）……164
九八、炸菜肉（南昌）………164
九九、太阳肉（南昌）…………165
一〇〇、肉松番茄（南昌）…166
一〇一、炸薯肉丸子（南昌）……167
一〇二、红烧兔肉（南昌）…168
一〇三、生炒兔肉丁（南昌）…………169
一〇四、咖喱兔肉（南昌）…169
一〇五、炸三丝（北京）……170
一〇六、肉丝炒葱头（北京）……………171
一〇七、炒肉片（北京）……172
一〇八、糖醋肉片（北京）…172
一〇九、软溜肉片（北京）…173
一一〇、辣子肉丁（北京）…174
一一一、酱爆肉丁（北京）…175
一一二、肉末炒芹菜（北京）……………176
一一三、炒木须肉（北京）…177
一一四、滑溜里肌（北京）…178
一一五、锅包肉（北京）……179
一一六、炖猪肉（北京）……179
一一七、炖酱豆腐肉（北京）…………180
一一八、荤素扣肉（北京）…181
一一九、扣肉（北京）………182
一二〇、米粉肉（北京）……183
一二一、南煎丸子（北京）…183
一二二、溜丸子（北京）……184
一二三，炒猪肝（北京）……185
一二四、煨牛肉（北京）……186
一二五、川肉丝（天津）……187
一二六、元宝肉（天津）……188
一二七、西红柿黄焖牛肉（天津）………189
一二八、脆皮牛肉（唐山）…190
一二九、川白肉（哈尔滨）…191
一三〇、炸茄盒（哈尔滨）…191

### 禽蛋类菜谱
一、栗子鸡（上海）…………193
二、菜苔烧鸡（上海）………194
三、茭白炒蛋（上海）…………195
四、韭芽蟹腐皮（上海）……195
五、生烧块鸡（苏州）…………196
六、元盅鸡（苏州）………197
七、酱鸡（苏州）……………198
八、母油块鸭（苏州）………198
九、鸭泥腐衣（苏州）………199
一〇、塘里鱼炖蛋（苏州）…200
一一、肉丝炒蛋（苏州）……201
一二、银鱼炒蛋（苏州）……201
一三、鲜番茄炒蛋（苏州）…202
一四、白油嫩蛋(成都)……203
一五、烘鸡蛋饺(成都）.…203
一六、怪味鸡（重庆）…………204
一七、炸熘小鸡(青岛)……205
一八、蒸蛋羹(北京）………205
一九、清炒鸡蛋(北京)……206
二〇、摊鸡蛋(北京)…………206
二一、拔丝鸡蛋(济南)……207
二二、麻辣子鸡(长沙）……208
二三、木须土豆片（保定）…209
二四、肉末蛋角（唐山）.….…210
二五、糖醋鹅肉片（沈阳）…211
二六、肉末炒鸡蛋（沈阳）…211

### 鱼虾类菜谱
一、清蒸鳗鱼（上海）………213
二、干煎带鱼（上海）….……213
三、面拖蟹（上海）.….………214
四、草鱼豆腐（上海）………215
五、酸辣黄鱼豆腐（上海）…216
六、香肥带鱼（上海）………217
七、三虾豆腐(上海）………218
八、绍兴汤（上海）……………218
九、青椒墨鱼丝(上海）……219
一〇、蚌肉豆腐（上海）……220
一一、川鱼片（杭州）………221
一二、滑溜鱼片（杭州）……221
一三、荔枝鱼块(杭州)……222
一四、酸辣鱼脑(杭州)……223
一五、红烧头尾（杭州）……223
一六、清汤鱼圆（杭州)……224
一七、脆爆海带(杭州)……225
一八、红烧鳗鱼（宁波）……225
一九、烧螺蛳（宁波）………….226
二〇、葱姜小虾（宁波）……227
二一、清蒸鲫鱼(苏州）……227
二二、糟露鱼片（苏州）……228
二三、烧鱼块（苏州）.………229
二四、川青鱼块（苏州）……229
二五、醋溜鱼（苏州）…………230
二六、爆川（苏州）…………231
二七、清虾仁（苏州）………231
二八、盐水虾（苏州）…………232
二九、炒虾饼（苏州）………233
三〇、炒虾腰（苏州）………234
三一、炒蟹粉（苏州）…………235
三二、蟹粉豆腐（苏州）……235
三三、鳝大烤(苏州）………236
三四、清蒸快鱼（福州）……237
三五、咸快鱼蒸蛋（福州）…237
三六、豆瓣鲜鱼（重庆）……238
三七、干煸鳝鱼丝（重庆）……239
三八、鲜鱼（南昌）…………239
三九、干烧加吉鱼（青岛）…240
四〇、焦炒鱼条（青岛）……241
四一、番茄虾仁（青岛）……242
四二、干烧大虾（青岛）……243
四三、爆炒墨鱼花（青岛）…243
四四、白切海螺（青岛）……244
四五、菜花炒鱿鱼（南昌）…246
四六、红烧鳝鱼段（南昌）…245
四七、干烧鲤鱼（北京）……246
四八、红烧鲤鱼（北京）……247
四九、糖醋鲤鱼（北京）……248
五〇、家常熬黄花鱼（北京）………………249
五一、红烧带鱼段（北京）…249
五二、煎蒸带鱼（北京）….…250
五三、酱鲫鱼（天津）……….251
五四、翡翠虾仁（天津）……251
五五、炸虾（天津）………….252

### 凉菜类菜谱
一、糖醋拌黄瓜（上海）……253
二、白斩鸡（上海）……………253
三、酱牛肉（上海）…………254
四、小葱拌豆腐（上海）……255
五、香干拌马兰头（上海）…256
六、葱油萝卜丝（上海）……257
七、糖醋白菜丝（上海）……257
八、拌莴苣笋（杭州）.………258
九、拌粉皮（杭州）…………259
一〇、凉拌墨鱼丝（杭州）…259
一一、炸苔菜瓜子仁（宁波）……………260
一二、炸苔菜花生（宁波）…261
一三、拌三丝（宁波）….……262
一四、葱丝拌豆干丝(宁波)…………262
一五、姜汁土豆丝（宁波）…263
一六、咖喱土豆丝（宁波）…264
一七、白切肉（苏州）…………264
一八、青椒拌干丝（苏州）…265
一九、芦菜拌干丝（苏州）…266
二〇、绿豆芽拌干丝（苏州）……………268
二一、香椿拌豆腐（苏州）…267
二二、拌马兰头（苏州）…….267
二三、凉拌芹菜（苏州）……….268
二四、拌卷心菜（苏州）…….269
二五、绿豆芽拌肉丝（苏州）………269
二六、黄瓜拌肉丝（苏州）…270
二七、肉丝拌蒿子杆（苏州）…………………271
二八、菠菜拌肉丝(苏州）…271
二九、肉丁拌芹菜叶（苏州）……………272
三〇、五香花生（无锡）….273
三一、卤花生(无锡）……………273
三二、多味茄子（扬州）…….274
三三、蘸茄子（扬州)…………275
三四、酸辣菜（扬州）…….…276
三五、土豆沙拉（广州)……276
三六、甜酸白萝卜片（漳州）…………278
三七、松花蛋拌豆腐（武汉）………279
三八、粉皮凉拌白肉（武汉）………279
三九、麻油莴笋尖(成都)…280
四〇、拌胡萝卜丝(成都）…281
四一、蒜泥白肉（重庆）……282
四二、香干拌芹菜叶(南昌）………282
四三，三色凉糕（太原)……283
四四、拌茄泥（北京）………284
四五、拌凉粉（北京）.…….…284
四六、拌黄瓜（北京）….….…285
四七、酸辣白菜心（北京）…286
四八、糖醋萝卜丝（北京）…287
四开、黄豆冻（北京）………287
五〇、拌三丝（天津）………288

### 汤菜类菜谱
一、菠菜汤（上海）…………290
二、丝瓜汤（上海）.…………290
三、香菇笋片汤（上海）.291
四、毛豆子豆腐汤（上海）…292
五、肉丝豆腐羹（上海）……293
六、川鲫鱼汤（上海）…………293
七、苦瓜鲫鱼汤(上海）……294
八、砂锅豆腐（上海）………295
九、雪菜冬瓜汤（上海）……296
一〇、开洋冬瓜汤（上海）…296
一一、开洋萝卜丝汤(杭州）…………297
一二、雪菜发芽豆汤(杭州）……………297
一三、素三鲜汤（杭州）……298
一四、香菇白果汤（杭州）…299
一五、雪菜笋丝汤（杭州）…300
一六、雪菜豆瓣汤（杭州）…300
一七、粉丝汤（宁波）………301
一八、蒿菜豆腐汤（宁波）…301
一九、肉片西红柿汤(宁波）…………302
二〇、鸡丝紫菜汤（宁波）…303
二一、海米萝卜汤（宁波）…303
二二、咸肉萝卜汤（宁波）…304
二三、肉丝豆腐羹（苏州）………305
二四、排骨汤（苏州）…………306
二五、黄鱼羹（苏州）………306
二六、海米紫菜汤（苏州）…307
二七、雪菜豆瓣汤（苏州）…308
二八、黄豆芽肉丝汤(苏州）………308
二九、肉片豆腐汤（苏州）………309
三〇、小白菜丸子汤(苏州）……310
三一、干丝汤（无锡）………310
三二、榨菜笋片汤（常熟）…311
三三、香菇豌豆汤（常熟）………312
三四、乌鱼汤（广州）………313
三五、洋白菜西红柿汤(福州）…………313
三六、排骨汤（武汉）…………314
三七、清炖肚子汤（武汉）…315
三八、辣味榨菜肉丝汤(成都）…………315
三九、酸辣汤（成都）……316
四〇、冬菜肉丝汤（成都）…317
四一、砂锅豆腐（成都）……317
四二、冬菜土豆汤（重庆）…318
四三、椒油菜心（济南）.……319
四四、肉丝白菜汤（济南）…320
四五、肉片榨菜汤（太原）…320
四六、肉丝如意汤（合肥）…321
四七、咖喱牛肉汤（南昌）…322
四八、牛肉丸子汤（南昌）…322
四九、木耳肉汤（南昌）……323
五〇、排骨汤（南昌）………324
五一、清炖狮子头（南昌）…324
五二、酸辣汤（北京）………325
五三、榨菜鸡蛋汤（北京）…326
五四、冻豆腐汤（北京）……326
五五、贻贝冬瓜汤（沈阳）…327

### 附录：食谱
一、米粥（上海）…………329
二、春卷（上海）…………330
三、八宝饭（杭州）…………331
四、汤团（宁波）…………332
五、松糕（宁波）…………333
六、菜饭（南京）…………334
七、汤包（无锡）…………335
八、腊八粥（常熟）…………336
九、烧麦（扬州）…………337
一〇、玉米糕（扬州）………338
一一、春饼（合肥）…………339
一二、油条（北京）…………340
一三、油饼（北京）…………341
一四、玉米面粥（北京）……341
一五、糖火烧（北京）………342
一六、酥火烧（北京）………343
一七、烧饼（北京）…………344
一八、包子（天津）…………344
一九、蒸饺（西安）…………345
二〇、金钱饼（西安）………346
