目录

上 篇

拌炝溜卤酱

肉丝拌辣皮 1
鸡丝拌辣皮 1
麻汁杂拌 1
椿头拌大虾 1
芥末鸡 2
大蒜拌豆腐 2
海米拌黄瓜 2
海米拌冻粉 2
调海蜇 2
麻汁心肺 2
清拌鸡 3
水晶肘子 3
海米烩芹菜 3
烩腰片 3
烩大虾 3
鸡丝烩冻粉 4
辣油白菜 4
辣油莴苣 4
辣油黄瓜皮 4
珊瑚藕 4
盐卤大虾 5
盐卤猪肝 5
五香茶鸡蛋 5
盐卤白煮鸡 5
酱 肉 5
五香酱牛肉 5
酱 鸡 6
糖醋小红萝卜 6
糖麻小红萝卜 6

杂溜烩

清杂丸子 7
清杂鸡 7
大肠丸子 7
清汤肚头 7
奶汤大肠 7
奶汤白菜 8
清汤腰穗 8
清汤白丸子 8
凤杂牡丹 8
清汤鸭杂 9
木樨汤 9
黄菜汤 9
高汤窝蛋 9
鸡蛋杂大虾 9
清汤鱼腐 10
鱼丸子 10
清汤鸡鱼丸 10
清汤海参 10
杂海参二鲜 10
清汤鱼肚 11
珍珠干贝 11
清汤油虾 11
清汤银耳 11
菊花鱼羹 11
奶汤凤衣 12
甩袖汤 12
杂肉片 12
酸辣汤 12
杂酿大肠 12

涮羊肉 13
口蘑烧猪头 13
烩软筋泡 14
烩白鱼 14
烩鸡丝 14
烩三鲜蛋卷 14
烩银鱼 14
烩鸡蛋 15
大虾鱼腩 15
虾菌海 15
烩两鸡丝 15
烩干贝三丁 16
烩鱼皮 16
烩腐皮腰丁 16
烩银丝 16
烩蘑花 16
菱肘子 17

熏炖焖烧

杂 烩 18
家常熏鱼 18
酱芋肉 18
腐乳肉 18
大虾炖肉 18
清炖肘子 19
炖软肉 19
炖辣子鸡 19
核鱼抱蛋 19
刮炖锅鱼 19
走油肉 20
三下锅 20
黄焖肉 20
原焖丸子 20
酱焖茄子 20
虎头丸子 21
油焖肉干 21
黄焖猪肝 21
黄焖小鸡 21
红焖香酥鸡 21
砂锅原焖鸭 22
黄焖鱼 22

油焖鱼 22
鸡蛋丸子 22
九转大肠 22
冬菇焖肉片 23
焖 甫 23
焖鱼块 23
焖大虾 23
焖丸子 24

煨烩扒

炸烩椿头 25
糟焖豆腐 25
滑焖肉片 25
煮焖肉片 25
番茄酱焖肉片 25
炸焖肉段 26
炸焖白菜卷 26
炸焖肉丸 26
糖醋里脊 26
爆桃肉 27
浮油里脊 27
炸焖腰卷 27
焖肝尖 27
炸焖猪肝 28
炸焖大肠 28
糖醋大肠 28
炸焖维鸡 28
油烧猪肝 28
酸辣肉片 29
糟焖里脊 29
芙蓉鸡片 29
炸焖鸡蛋卷 29
焖黄菜 30
炸焖鱼片 30
糟焖鱼片 30
番茄鱼片 30
酱汁鱼 30
柳 鱼 31
糖醋金钱鱼 31
松鼠鱼 31
清蒸番茄鱼 31

糖醋鱼 32
炸焖银鱼 32
炸焖虾仁 32
芙蓉虾仁 32
番茄鸡裂虾饼 33
糖酱虾筐 33
番茄鱼皮丁 33
炸焖鱼皮丁 33
芙蓉干贝 33
炸焖鱼蛋 34
芙蓉鱼穗 34
烧二冬 34
红烧肉 34
红烧炸肉 34
肉片烧山药 34
栗子肉 35
五香茶烧肉 35
红烧丸子 35
清烧大肠 35
醋烧大肠 35
红烧猪肚 36
红烧鸡 36
葱烧素鸡 36
红烧蛋卷 36
海米烧鸡子 37
红烧鱼 37
干烧鱼 37
醋烧黄鱼 37
素烧鲤鱼 37
三丝烧鱼翅 38
鱼肚烧鱼翅 38
红烧海参 38
肉片烧海参 38
红烧蹄筋 39
葱烧鱿鱼 39
豆腐箱子 39
胶皮肉 39
白扒肉 39
绣球丸子 40
虎皮肉 40
奶油大肠 40
扒蹄筋 40

八宝簸花 40
扒鸡块 41
虎头鸡 41
白扒维鸡 41
鸡勾肉 41
扒 鸡 41
白扒凤衣 42
胶皮鸡子 42
七星鸡子 42
白扒鱼 42
奶油黄鱼 42
鸡腿扒鱼翅 43
扒海参 43
海参扒三样 43
白扒蹄筋 43
扒鱼皮 44
扒海蜇 44

炸 熏

炸白虾 45
炸椿头 45
炸里脊 45
干炸丸子 45
锅烧肉 45
炸板肉 46
炸黄肉 46
炸芝麻肉 46
炸肉干 46
软炸里脊 46
清炸里脊 47
炸骨排 47
炸酥肉 47
泊炒丸子 47
芝麻肉卷 47
炸椿头丸子 47
软炸腰花 48
清炸腰花 48
炸猪肝 48
炸五香肉 48
五香炸大肠 48
炸蝴蝶鸡 48

炸八块 49
炸鸡块 49
剔骨软炸鸡 49
纸包里脊 49
炸脆肝 49
清炸栗子脆 50
炸三鲜蛋卷 50
炸春卷 50
炸寸段 50
炸鱼片 51
炸鱼球 51
面包鱼塔 51
炸鱼三丝 51
炸银鱼 51
软炸鱼 52
炸虾仁 52
炸凤尾虾 52
炸板虾 52
炸虾筐 52
炸大虾鸡蛋卷 53
鸡裂虾饼 53
五香炸羊肉 53
五香炸鸡蛋 53
面包鸡蛋夹 53
炸鸡蛋三角 54
炸藕盒 54
炸排骨 54
锅烧鸡 54
菜 松 54
香酥鸡 54
鸡蛋松 55
清炸大肠 55
雪里凤味虾 55
面包鱼托 55
炸烹丸子 55
煎烹肉盒 56
醋烹虾段 56
炸烹虾筐 56
炸烹肉段 56
麻辣肉片 57
炸烹麻花鱼腰 57
炸烹银鱼 57

炸黄鱼 57

煎塌贴

煎丸子 58
干煎里脊 58
干煎鸡片 58
煎蛋角 58
南煎鱼 58
煎虾饼 59
煎蒸黄花鱼 59
煎鸡饼 59
锅塌椿头 59
锅塌豆腐盒 59
锅塌肉片 60
锅塌猪肝 60
锅塌鸡蛋 60
锅塌鱼片 60
锅塌银鱼 60
锅塌鱼蛋 61
锅贴里脊 61
锅贴鸡丝 61
锅贴鱼丝 61
锅贴虾 61

爆炒烹熘

爆炒肉片 63
爆炒腰花 63
爆炒虾仁 63
油爆肉片 63
清爆肉片 64
葱爆肉片 64
京爆里脊 64
青椒爆肉片 64
芥末爆肉片 64
番茄酱爆肉片 64
宫爆鸡丁 65
葱爆腰花 65
油爆腰丁 65
清爆腰花 65
盐爆腰条 66

油爆双脆 66
葱爆心头 66
酱爆肚丁 66
油爆鸡丁 66
酱爆肉丁 67
油爆栗子脆 67
油爆鲜乌鱼花 67
酱爆鱼片 67
清爆虾仁 67
油爆海参 68
爆鱿鱼卷 68
虾子炒乌鱼花 68
鸡里爆 68
鸡里蹦 69
葱爆羊肉 69
椿头炒三丝 69
炒三冬 69
炒春冬 69
素炒鸡丝 70
韭菜炒肉丝 70
椿头炒肉丝 70
黄瓜炒肉丝 70
蒜苔炒肉丝 70
青椒炒肉丝 70
咸菜肉丝 70
榨菜炒肉丝 71
鲜笋炒肉丝 71
木樨肉 71
炒肉片 71
对虾炒肉丝 71
滑炒肉片 71
焦炒肉片 72
抓炒肉段 72
滑炒猪肝 72
滑炒猪肝 72
炒生肚丝 72
炒心花 72
炒口条 73
生炒子鸡 73
滑炒鸡丁 73
炒鸡蓉 73
炒鸡杂 73

生炒肺肝 73
西红柿炒鸡蛋 74
椿头炒鸡蛋 74
大虾炒鸡蛋 74
青椒炒鸡蛋 74
抓炒鱼片 74
番茄炒鱼片 74
大虾炒肉片 75
抓炒虾仁 75
炒二鲜 75
糟炸大虾 75
炒螃蟹 75
鸡丝炒鱼翅 76
青虾炒鱼皮 76
炒鲍鱼 76
炒鱼蛋 76
炒双花 76

烤

烤 鸡 78
烤 肉 78
烤 鱼 78
烤大虾 78

蒸

粉蒸丸子 79
山东蒸丸 79
米粉肉 79
火夹肉 79
八宝蒸鸡 80
清蒸小鸡 80
清蒸鱼 80
干蒸小盾鱼 80
清蒸夹丝鱼 80
煎蒸黄鱼 81

拔丝 挂霜 雪汁 冰糖 糖熘

拔丝山药 82
拔丝苹果 82

拔丝金砖 82
拔丝肉 82
白泊鸡蛋 83
挂霜丸子 83
白泊酥皮 83
珍珠面包 83
珍珠肉 83
蜜汁山药 84
蜜汁金枣 84
获汁山药盒 84
糖酥里脊 84
冰糖银耳 84
冰糖三鲜 84
糖酥西红柿 85
糖酥茄子 85
糖酥鸡蛋 85
套宝肉 85
套拉黄瓜 85
套拉西红柿 85
套拉苹果 86
白泊肉 86

蜜饯红果 86
枣泥面包 86
糖馅瓜鼓 86
水晶丸子 86
糖麻肉片 86
糖焖樱桃 87
蜜汁山药泥 87

酥冻熏

酥锅肉 88
酥锅鸡 88
酥锅鱼 88
五香冰冻鸡 88
柴把鸡 88
熏猪脑 89
水晶煮簿 89
五香熏鱼 89
五香熏肉 89
五香熏黑鱼 90
熏卷尖 90

中 篇

凉菜泉类

鸡丝拌辣皮 91
鸡丝拌芹菜 91
麻汁杂拌 91
海米拌黄苫 91
海米拌黄瓜 91
椿头拌大虾 91
麻汁扁高 91
麻汁心肺 92
海米拌冻粉 92
鸡丝拌冻粉 92
清拌鸡 92
芥末鸡 92
椿头拌豆腐 92
大蒜拌豆腐 92
辣油白菜 92

辣油离苫 92
辣油黄瓜皮 93
韭菜溜海仁 93
韭菜溜腰片 93
烩腰片 93
麻汁生菜 93
拌三鲜 93
海米溜海蜇 93
鸡丝拌海蜇 93
海米拌玉兰片丝 94
麻汁冻粉 94
麻汁鲜黄花菜 94
河蟹黄拌秋黄瓜 94
三丝冻粉 94
海米烩滑菜 94
虾子烩滑菜 94
糖醋鲜藕 94

干炊葵白 95
虾子炊茶白 95
糖醋小红萝卜 95
糖麻小红萝卜 95
三丝黄瓜卷 95
柴把鸡 95
海米糖麻白菜心 95
五香鱼 95
五香冰冻鸡 96
蒸酱鸡 96
炸白虾 96
甜酱肉丁 96
冬菇爆肉片 96
炸鳝鱼子 96
卤酱鳝鱼子 96
爆鲜鱼子 96
碎茶鸡 97
爆猪脑 97
五香豆腐 97
五香面筋 97
豆腐丸子 97
豆腐盒 97
熏素鸡 97
爆素鸡 98
清烧豆腐花落 98
虾子豆腐花落 98
素炒茶白 98
糟烧茶白 98
烧南北 98
炸焖口蘑 99
碗豆烧口蘑 99
虾子面筋 99
红烧面筋 99
口蘑火腿扒油菜 99
炸椿头 99
炸焖椿头 99
锅塌椿头 100
口蘑炊椿头 100
椿头炒蛋卷 100
椿头炒三丝 100
豆腐椿头卷 100
素豆鱼 100

炸焖豆腐卷 100
烧二冬 101
炒三冬 101
糟焖冬笋 101
焖 甫 101
海米珊瑚豆腐 101
虾子豆腐 101
口蘑珧柱豆腐 101
豆腐箱子 102
素 肉 102
素甜鱼 102
红烧素鱼 102
素蒸红烧鸡 103
素丸子 103
红烧素鱼翅 103
清汤素海参 103
清汤素燕菜 103
素鱼肚 103
三鲜素鱼翅 103
红烧素银鱼 104
锅塌豆腐 104
炒春冬 104
糟焖豆腐 104
炒滑菜 104
炒素肉片 104
素炒鸡丝 105
素大肠的做法 105
红烧素大肠 105
炸焖素大肠 105
烩软筋 105
虾子烧软筋泡 105
素火腿的做法 105
油焖鲜笋 106

猪肉类

韭菜炒肉丝 107
椿头炒肉丝 107
黄瓜炒肉丝 107
蒜苫炒肉丝 107
鲜黄花菜炒肉丝 107
青椒炒肉丝 107

咸菜肉丝 108
对虾炒肉丝 108
肉丝炒银鱼 108
榨菜炒肉丝 108
鲜笋炒肉丝 108
冬菜炒肉丝 108
雪里蕻炒肉末 109
清菜炒肉丝 109
百蒂肉 109
豆芽炒肉丝 109
八宝辣椒 109
炒肉片 109
油爆肉片 110
清爆肉片 110
葱爆肉片 110
葱爆肉片 110
椿爆肉片 110
青椒爆肉片 110
芥末爆肉片 111
番茄酱爆肉片 111
滑炒肉片 111
焦炒肉片 111
抓炒肉片 111
爆炒肉片 112
炸焖肉片 112
滑焖肉片 112
焦焖肉片 112
番茄酱焖肉片 112
炸焖肉段 112
炸焖网油卷 113
炸焖白菜卷 113
炸焖菠菜卷 113
炸焖油皮卷 113
炸焖肉丸 113
炸里脊 113
干炸丸子 114
炸排骨 114
锅烧肉 114
炸板肉 114
炸黄肉 114
芝麻肉 114
大烧肉 115

炸骨排 115
炸肉干 115
炸紫盖 115
软炸里脊 115
红烧肉 116
红烧炸肉 116
红烧蒸肉 116
走油肉 116
坛子肉 116
扒蹄肘 116
酱扒肉 117
腐乳肉 117
元宝肉 117
豆豉八宝肉 117
胶皮肉 117
大虾炖肉 117
三下锅 118
冰糖肘子 118
醋烧肉 118
白扒肉 118
叉烧肉 118
烩白肉 118
锅塌肉 119
肉片烧山药 119
草素扣肉 119
火夹肉 119
米酒蒸肉 119
荷叶肉 120
江米肉 120
回锅肉 120
酱包肉丁 120
麻辣肉片 120
酸辣肉片 120
黄焖肉 121
葱烧肉 121
凉干肉 121
冬菇烧肉片 121
锅贴里脊 121
栗子肉 122
糖醋里脊 122
糖酥里脊 122
樱桃肉 122

糟焖肉片 122
糟炒里脊丝 122
糟蒸肉 123
糟烧肉片 123
奶油肉片 123
炸烹肉段 123
纸包里脊 123
五香茶烧肉 123
酿胡子 124
清杂丸子 124
红烧丸子 124
烩白丸子 124
煎丸子 124
四喜丸子 124
虎头丸子 125
樱桃丸子 125
大肠丸子 125
泊沙丸子 125
绣球丸子 125
原焖丸子 126
粉蒸丸子 126
青椒盖 126
爆丸子 126
炸烹丸子 126
煽丸子 126
清炖肉 127
五香烧猪蹄 127
八宝猪蹄 127
水晶肘子 127
盐卤肉 127
酱 肉 128
五香肉 128
炸酥肉 128
炖松肉 128
虎皮肉 128
脆皮炸肉 128
芝麻肉卷 129
浮油肉 129
烤 肉 129
五香熏肉 129
邓家看肉 129
卷 肘 129

火 腿 130
酥锅肉 130
炸金钱肉 130
炸肉排 130
油焖肉干 130
油焖猪蹄 130
干煎里脊 131
煎烹肉盒 131
炸椿头丸子 131
花椒肉 131
椿头清炒里脊片 131
金针扒肉 132
酱胡子 132
素酱肉 132

猪下货类

炒腰花 133
炸焖腰花 133
油爆腰丁 133
软炸腰花 133
葱爆腰花 133
椿爆腰花 133
清爆腰花 134
炸焖腰卷 134
清炒猪肝 134
滑炒猪肝 134
焖肝尖 134
炸焖猪肝 135
油烧猪肝 135
锅塌猪肝 135
红烧猪肝 135
黄焖猪肝 135
猪肝丸子 135
酱包猪肝 136
炸猪肝 136
红烧大肠 136
炸焖大肠 136
糟焖大肠 136
奶油大肠 136
九转大肠 137
清烧大肠 137

醋烧大肠 137
奶汤大肠 137
清汤大肠 137
糖醋大肠 137
清汤肚头 138
清汤双脆 138
盐爆肚条 138
油爆肚头 138
炒生肚丝 138
葱爆心头 138
炒心花 139
红烧猪肚 139
酱包肚丁 139
清汤银肺 139
大烧明肠 139
肥肠丸子 139
清汤黄管 140
清汤脊髓 140
烩生鸡丝脊髓 140
扒猪头 140
扒猪蹄 140
红烧猪头肉 140
炒口条 140
炸焖天花 141
炒猪腰脑 141
八宝簸花 141

禽鸟类

炸蝴蝶鸡 142
炸焖维鸡 142
生炒子鸡 142
辣子鸡块 142
酱包维鸡 142
清蒸小鸡 143
黄焖小鸡 143
炖辣子鸡 143
炸八块 143
红烧鸡 143
油烧小鸡 143
清蒸八宝脱骨鸡 144
扒鸡块 144

剔骨扒鸡 144
米酒蒸鸡 144
八宝蒸鸡 144
裹炊蒸鸡 145
清蒸白素鸡 145
炸八大锤 145
炸鸡配 145
炸鸡块 145
虎头鸡 146
剔骨软炸鸡 146
栗子鸡 146
清炒鸡丁 146
油爆小鸡 146
炸焖鸡丁 147
炒笋鸡片 147
油爆鸡丁 147
烧鸡块 147
醋烧鸡块 147
葱爆鸡丁 147
青椒爆鸡丁 148
番茄鸡片 148
泊炒鸡片 148
麻辣鸡块 148
酸辣鸡块 148
干煎鸡片 149
锅塌鸡片 149
炸焖三鲜鸡卷 149
酣烹鸡块 149
扒鸡盒 149
煎鸡饼 150
炸鸡球 150
炸板鸡 150
炒鸡丝 150
炒鸡蓉 150
冬菇鸡 151
烩鸡丝 151
烩两鸡丝 151
荷叶清蒸鸡 151
口蘑砂锅鸡丁 151
砂锅原焖鸡 152
白扒维鸡 152
奶油鸡片 152

清汤玻璃鸡片 152
纸包鸡 152
鸡勾肉 153
维鸡抱蛋 153
清蒸如意鸡 153
糟炒鸡丝 153
糟焖鸡片 153
红焖香酥鸡 153
芝麻麻花鸡 154
盐卤白煮鸡 154
碎茶鸡 154
酱 鸡 154
烤 鸡 154
熏 鸡 154
烤 鸭 155
酥锅鸡 155
大烧鸡 155
炸鸡丁 155
锅烧鸡 155
糟蒸鸡 155
干炸鸡丝 156
清汤白鸡丸 156
锅贴鸡丝 156
鸡汤藏豆 156
浮油鸡片 156
清炒香茄鸡片 157
椒盐鸡配 157
炒鸡杂 157
油爆栗子脆 157
炸焖鸡杂 157
清炒三丁 157
烩鸡肝 158
炸脆肝 158
清炸栗子脆 158
煎鸡肺 158
糟卤鸡肝 158
炸烧肥肝 158
软炸肥肝 159
鸡里爆 159
鸡里蹦 159
锅塌鸡肺 159
油焖鸡肝 159

生炒肺肝 160
抓炒肺肝 160
清汤双脆 160
清汤凤衣 160
奶汤凤衣 160
清扒凤衣 160
凤杂牡丹 161
鸡膜炒苔菜 161
绘纱鸡膜 161
清汤鸡膜 161
奶油鸡膜 161
金丝鸡球 161
金线约白虫 162
烤 鸭 162
清蒸烤鸭 162
拾菜炒烤鸭丝 162
红烧烤鸭 162
蒸烧冬菜鸭 162
八宝鸭 163
黄焖鸭 163
清蒸鸭条 163
葱烧鸭条 163
锅烧鸭条 163
大烧鸭子 164
荷叶鸭条 164
鲜笋烩鸭条 164
糟蒸鸭条 164
奶油鸭片 164
黄焖鸭肝 164
清汤鸭杂 165
清汤金银鸭 165
白扒金银鸭 165
鸭丁烩腐皮 165
炸火腿鸭卷 165
白扒火腿鸭卷 166
砂锅原焖鸭 166
炸焖鸭膜脑 166
油爆鸭杂 166
五香鸽子 166
清炸维鸽 166
炸焖维鸽 167
清炒维鸽 167

青椒炒维鸽 167
清汤云片鸽蛋 167
红烧鸽蛋 167
煎蒸鸽蛋 167
鸽蛋烧肥肠 168
炸焖铁雀 168
炸铁雀 168
生炒铁雀 168
醋烹铁雀 168
烧铁雀 168
清烧铁雀 169
醋烧铁雀 169
芙蓉鸡片 169
炸焖三鲜蛋卷 169
炸三鲜蛋卷 169
烩三鲜蛋卷 170
红烧蛋卷 170
炸鸡蛋三角 170
扒鸡蛋 170
胶皮鸡蛋 170
扒三鲜鸡蛋盒 171
面包鸡蛋夹 171
锅塌鸡蛋 171
煎蛋角 171
琏黄菜 171
焖黄菜 171
七星鸡蛋 172
红烧鸡蛋 172
鸡蛋丸子 172
鸡蛋羹 172
黄菜汤 172
白膏汤 172
五香炸鸡蛋 173
五香茶鸡蛋 173
糟鸭豆腐羹 173
杂丝鸽蛋 173
椿头炒鸡蛋 173
西红柿炒鸡蛋 173
青椒炒鸡蛋 173
海米烧鸡蛋 174
爆鸡蛋 174
烩鸡蛋 174

大烧鸡蛋 174
熏卷卷 174
五香熏鸡蛋 175
高汤窝鸽 175

鱼虾蟹类

清蒸桂鱼 176
桂鱼抱蛋 176
荷包鱼 176
炒桂鱼片 176
炸焖鱼片 176
糟焖鱼片 177
锅塌鱼片 177
糟煎鱼片 177
番茄鱼片 177
煎烹鱼盒 177
抓炒鱼片 178
炸鱼片 178
芥炖桂鱼 178
红烧桂鱼 178
黄焖桂鱼 178
家常熏鱼 178
酱焖鱼 179
麻花鱼腰 179
三丝鱼卷 179
炸焖鱼饺 179
烩白鱼 179
白扒鱼 180
糟汁翻花鱼 180
炸鱼球 180
干煎鱼饼 180
面包鱼塔 180
芝麻鱼片 181
炸黄鱼 181
炸板鱼 181
锅贴鱼丝 181
油汆鱼 181
炸鱼三丝 182
番茄麻花鱼 182
松子鱼 182
干蒸加吉鱼 182

干烧鱼 183
糟蒸加吉鱼 183
酱汁鱼 183
南煎鱼 183
椒汆鱼 183
刮炖加吉鱼 184
烤 鱼 184
红烧鱼 184
黄焖鱼 184
清蒸加吉鱼 184
五柳鱼 184
泊炒鱼球 185
醋烧黄花鱼 185
奶油黄花鱼 185
酸辣黄花鱼 185
糟汁黄花鱼 185
糖醋全钱黄花鱼 185
松鼠鱼 186
番茄松鼠鱼 186
松子松鼠鱼 186
糖醋松鼠鱼 186
干炸黄鱼 186
蒸烧鲤鱼 187
奶油清蒸鱼 187
清蒸糖醋鱼 187
清蒸香茄鱼 187
糟煎桂鱼 187
奶汁桂鱼 187
清蒸怀胎鱼 188
奶油怀胎鱼 188
番茄怀胎鱼 188
糖醋鲤鱼 188
清蒸鲤鱼 188
糖醋松鼠鲤鱼 189
网油烤鱼 189
烧烧鱼 189
清蒸夹丝鱼 189
奶汤醋夹鱼 189
面包琏鼓鱼 190
芝麻鱼片 190
清蒸桂鱼 190
锅烧富贵鱼 190

番茄面包鱼片 190
番茄炒鱼片 191
炸银鱼 191
鸡蛋煎银鱼 191
炸焖银鱼 191
锅塌银鱼 191
糟焖银鱼 191
红烧银鱼 192
清汤银鱼 192
烩银鱼 192
雪里银鱼 192
炸烹银鱼 192
酱炒尾鱼 192
酱包鱼片 192
炸鱼块 193
大烧鱼 193
五香熏鱼 193
油焖鱼 193
酥锅鱼 193
鱼丸子 194
绣球鱼丸 194
浮油鱼片 194
芙蓉鱼片 194
软炸鱼 194
清爆鲜鱿鱼花 194
清汤西施舌 195
软炸仙仁 195
煎仙仁 195
油爆鲜乌鱼花 195
游蒸蜊鱼 195
黄焖甲鱼 195
炒边黄 196
红烧甲鱼 196
清炖甲鱼鸭块 196
甲鱼三下锅 196
清杂甲鱼 196
甲鱼肉拌黄瓜 197
炸虾仁 197
炒虾仁 197
烩虾仁 197
炸焖虾仁 197
炸烹虾仁 197

爆小虾 198
炸凤尾虾 198
番茄凤尾虾 198
松子凤尾虾 198
炸板虾 198
炸龙头凤尾虾 198
橄榄虾仁 199
油爆虾仁 199
面包虾仁 199
清炒虾仁 199
芙蓉虾仁 199
红烧龙虾 199
清汤虾仁 200
护板大虾 200
纸包虾 200
锅贴虾 200
虾仁吐丝 200
大虾炒肉片 201
大虾炒鸡蛋 201
炸虾段 201
软炸大虾 201
醋烹虾段 201
扒大虾 201
炸虾筐 202
醋烧虾筐 202
炸大虾鸡蛋卷 202
炸虾球 202
煎虾饼 202
干炸白虾 203
清虾丸子 203
奶油大虾 203
糖醋虾排 203
雪里虾仁 203
龙井虾仁 203
炸虾盒 204
金钱虾饼 204
清爆虾仁 204
大虾烧油菜 204
抓炒虾仁 204
大虾炒椿头 204
麻花芝麻大虾 205
金钱大虾 205

口蘑清烩虾片 205
清汤虾片 205
鸡蛋杂大虾 205
大虾鱼腐 205
大虾鸡蛋脑 206
大虾豆腐脑 206
大虾烧鲜笋 206
炒三鲜 206
大虾烧肥肠 206
大虾炒腰穗 206
鸡裂虾饼 207
番茄鸡裂虾饼 207
清蒸虾饺 207
网油虾卷 207
糟炒大虾 207
糟煎大虾 208
糖酱虾筐 208
椿头大虾丸 208
酱汁大虾 208
胡辣大虾 208
鸡茸大虾 208
酱包虾片 209
焖蟹黄 209
炒全蟹 209
炸蟹球 209
泊炒蟹球 209
炸蟹盖 209
炸焖蟹丸 209
炸蟹托 210
蟹黄烧油菜 210
炒螃蟹 210
炸焖螃蟹卷 210
锅塌蟹肉 210
鸡汤螃蟹 211
椿头蟹丸 211
百荷螃蟹 211
红烧蟹肉 211
红烧螃蟹 211
螃蟹烧肉片 211
芙蓉螃蟹 212
螃蟹酿豆腐 212
清汤大角 212

螃蟹炒春笋 212
糟焖大角 212
网油扒螃蟹 212
网油板蟹 213
炒河蟹 213
河蟹炒鸡蛋 213
河蟹软炒鸡蛋 213
炸焖河蟹卷 213
炸蟹肉 213
炸河蟹肉丸 214
芙蓉河蟹 214
炸烹河蟹 214
炸烹河蟹段 214
蟹黄烧蹄筋 214
蟹肉冬菇盒 214
白扒河蟹卷 215
麻辣河蟹 215
蒸蟹盒 215
酱包河蟹 215
清汤蟹腐 215
炸蟹塔 216

工菜 烟味类

鱼翅的发制法 217
扒鱼翅 217
红烧鱼翅 217
鸡汤鱼翅 217
芙蓉鱼翅 217
鸡茸鱼翅 218
鸡丝炒鱼翅 218
炸鸡丝烧鱼翅 218
桂花鱼翅 218
三丝烧鱼翅 218
青虾鱼翅 219
河蟹鱼翅 219
鸡腿扒鱼翅 219
鱼肚烧鱼翅 219
黄焖鱼翅 219
口蘑油菜烧鱼翅 220
大葱鸡腿烧鱼翅 220
奶油鱼翅 220

糟汁鱼翅 220
三鲜鱼翅 220
口蘑白菜烧鱼翅 221
瓜尖烧鱼翅 221
砂锅鱼翅 221
鸡包鱼翅 221
海参的发制法 222
红烧海参 222
清汤海参 222
烩海参 222
青虾海参 222
蟹黄烧海参 222
扒海参 223
虾菌海 223
白扒海参 223
大葱鸡腿烩海参 223
蹄爪烧海参 223
蝴蝶海参 223
金钱海参 224
绣球海参 224
芙蓉海鲍 224
清汤海参二鲜 224
胡辣海参 224
龙眼海参 224
虾子烧海参 225
虾子烧海参鱼肚 225
扒鸡腿海参 225
海参抱蛋 225
连环海参 225
海杂拌 226
海参扒三样 226
海参烧油菜 226
麻酱海参 226
油爆海参 226
肚的发制法 226
红烧鱼肚 227
青虾鱼肚 227
河蟹鱼肚 227
扒鱼肚油菜 227
虾子鱼肚 227
葱烧鱼肚 227
扒鱼肚 228

清汤鱼肚 228
蒸酿鱼肚 228
口蘑烩鱼肚 228
奶油鱼肚 228
奶汤鱼肚 228
鸡茸鱼肚 228
鱼皮的发制法 229
红烧鱼皮 229
扒鱼皮 229
葱烧鱼皮 229
口蘑烩鱼皮 229
奶油鱼皮 229
炸焖鱼皮 230
青虾炒鱼皮 230
河蟹黄烧鱼皮 230
白汁鱼皮 230
糟炒鱼皮丝 230
番茄鱼皮丁 230
干贝的发制法 231
红烧干贝 231
鸡汤干贝 231
炒干贝 231
百簿干贝 231
芙蓉干贝 231
鸡茸干贝 231
清汤绣球干贝 232
扒干贝油菜 232
干贝烧菜花 232
糟蒸干贝 232
烩干贝 232
炒鲍鱼 232
芙蓉鲍鱼 233
鸡茸鲍鱼 233
清汤鲍鱼 233
鱼蛋的发制法 233
炒鱼蛋 233
炸焖鱼蛋 233
锅塌鱼蛋 234
糟炒鱼蛋 234
青虾鱼蛋 234
清汤鱼蛋 234
河蟹鱼蛋 234

胡辣鱼蛋 234
鱿鱼的发制法 234
炒鱿鱼丝 235
爆鱿鱼卷 235
清汤鱿鱼 235
烩鱿鱼丝 235
炸焖鱿鱼丁 235
胡辣鱿鱼丝 235
炒双花 236
葱烧鱿鱼 236
虾子炒乌鱼花 236
奶汁乌鱼花 236
糟煎鱿鱼 236
发鱼穗 236
桂花鱼穗 236
芙蓉鱼穗 237
鸡茸鱼穗 237
烧鱼穗油菜 237
红烧鱼穗 237
炒鱼穗 237
鸡汤鱼穗 237
浮油鱼穗 237
鱼骨的发制法 238
清汤鱼骨 238
鸡茸鱼骨 238
白汁鱼骨油菜 238
烩鱼骨 238
虾子鱼骨 238
大虾炒鱼骨 239
干贝鱼骨 239
鸡汤鱼骨 239
龙鱼肠的发制法 239
红烧龙鱼肠 239
炒龙鱼肠 239
虾仁烩龙鱼肠 239
虾子龙鱼肠 240
清汤大虾龙鱼肠 240
清汤酿龙鱼肠 240
百簿龙鱼肠 240
河蟹龙鱼肠 240
糟烩龙鱼肠 240
海蜇发制法 241

葱烧海蜇 241
扒海蜇 241
大虾烧海蜇 241
海蜇炒鸡片 241
清汤海蜇 241
凤凰杂牡丹 241
炸焖海蜇 242
哈什蟆的发制法 242
清汤哈什蟆 242
芙蓉哈什蟆 242
番边的发制法 242
红烧番边 242
大虾炒番边 243
鸡腿烩番边 243
蟹黄番边 243
奶油番边 243
番边烧鱼肚 243
全家福 243
旱素杂拌 244
全素杂拌 244
燕窝发制法 244
清汤燕窝 244
银耳的发制法 244
清汤银耳 244
竹参的发制法 244
清汤竹参 245
冰糖银耳 245
冰糖竹参 245
熊掌的发制法 245
扒熊掌 245
红烧熊掌 245
猴头的发制法 245
红烧猴头 246
鸡炖猴头 246

甜菜类

莲子的发制法 247
冰糖莲子 247
爆莲子 247
蜜拉莲子 247
拔丝莲子 247

蜜拉百合 247
蜜拉山药 247
蜜拉银瓜 247
蜜拉西红柿 248
蜜拉桃 248
蜜拉苹果 248
冰糖百合 248
冰糖荔枝 248
冰糖凉萝 248
冰糖三鲜 248
甜杂烩 248
八宝饭 248
雪里桃仁枣羹 249
蜜汁桃仁枣羹 249
拔丝山药 249
蜜汁山药 249
软馅山药 249
琉璃肉 249
冰糖西瓜糕 249
杏仁豆腐 249
山药泥 250
蜜汁山药泥 250
山药糕 250
软汁山药盒 250
蜜汁金枣 250
白泊肉 250
白泊鸡蛋 251
糖麻鸡蛋 251
樱桃鸡蛋 251
糖麻茄 251
糖麻西红柿 251
杏合羹 251
桃合羹 251
桔合羹 252
鸳鸯肉 252
水晶丸子 252
芝麻琉璃肉 252
糖馅排骨 252
米蜂肉 252
米蜂山药 253
糖麻素肉 253
荷叶糕 253

白泊酥皮 253
蜜汁西瓜 253
蜜汁香黑盒 253
四喜苹果 254
琉璃核桃 254
爆苹果 254
八宝银瓜 254
糖酥里脊 254
糖焖鸡块 254
糖酥鱼块 254
苹果果子泥 255
奶油莲子 255
白糖鲜核桃 255
金糕拌梨丝 255
蜜钱红果 255
枣泥面包 255
一品山药桃 255
八宝甜桃 255
爆瓜鼓 255
蜜汁甜杂拌 255
糖馅栗子 256
糖馅樱桃 256
琉古莲子 256
雪里香蕉 256
白汁山药溃 256
桔子白丸汤 256

火锅类

一品锅 257
菊花鱼羹 257
什锦砂锅 257
砂锅什锦豆腐 257
红烧翅庆火锅 258
口蘑鸡丁火锅 258
肥肠丸子火锅 258
红烧丸子火锅 258
油鸡白菜火锅 258
奶汤白菜火锅 258
坛子肉火锅 258
清炖鲤鱼火锅 259
羊肉火锅 259

杂烩火锅 259

点心 面食类

炸春卷 260
炸寸段 260
三鲜酥饼 260
多花汤面角 260
烧麦包 261
菊花顶河蟹包 261
水晶包 261
豆沙包 261
白糖包 261
枣泥包 261
连花酥 261
梅花酥 262
扣花酥 262
百子酥 262
蝴蝶酥 262
炸菊花酥 262
菊花酥 262
水晶酥筒子 263
水晶酥筒 263
芝麻江米糕 263
芝麻江米凉糕 263
薄荷糕 263
绿豆糕 263
鸡鸭和乐 263
大炸面 264
鸡卤春面 264
鸡黄面 264
大虾炒面 264
炸酱面 264
麻汁面 265
河蟹肉面条 265
清汤三鲜面 265
鸡卤馄饨 265
三鲜锅贴 265
三鲜馅饼 265
银丝卷 266
开花馍 266
花 卷 266

朝天锅 266

清厨菜谱

冷菜类

鸡丝拌辣皮 267
海米烩芹菜 267
麻汁杂拌 267
海米拌黄苫 267
清拌鸡 267
芥末鸡 267
海米调海蜇 267
糖醋萝卜 267
拌什锦 268
拌麻汁粉 268

肉食类

韭菜炒肉丝 268
椿头炒肉丝 268
黄瓜炒肉丝 268
青椒炒肉丝 268
榨菜炒肉丝 268
笋炒肉丝 269
百蒂肉 269
银条炒肉丝 269
清爆肉片 269
葱爆肉片 269
青椒爆肉片 269
番茄爆肉片 270
焦炒肉片 270
清炒肉片 270
爆炒肉片 270
炸焖肉片 270
糖醋肉片 270
炸里脊 270
糖醋里脊 271
炸焖里脊 271
酱汁里脊 271
番茄里脊 271

软炸里脊 271
清焖里脊 271
锅塌肉片 272
炸紫盖 272
红烧肉 272
黄焖肉 272
炒三样 272
炒三丁 272
清杂丸子 272
红烧丸子 273
煎丸子 273
樱桃丸子 273
炸烹丸子 273
爆丸子 273
酱牛肉 273
扒牛肉条 273
炒肝尖 274
炒腰花 274
炒肚丝 274
清蒸牛舌 274
锅烧牛舌 274
蒸丸子 274

鱼虾类

清炒鱼片 274
炸焖鱼片 275
糟炒鱼片 275
锅塌鱼片 275
炸鱼片 275
黄焖鱼 275
香菇红烧鱼 275
清蒸鱼 275
糖醋鱼 276
家常炖鱼 276
炒虾仁 276
炸虾段 276
软炸大虾 276
焖 虾 276
扒大虾 276
爆炒虾仁 277
鸡蛋杂大虾 277

炸虾筐 277
酱汁虾段 277
糖醋大虾 277

鸡 类

蝴蝶鸡 277
红烧鸡 278
生炒小鸡 278
炸八块 278
烩 鸡 278
辣子鸡 278
酱爆鸡 278
炸焖鸡丁 278
黄焖鸡 279
清蒸脱骨鸡 279
葱爆鸡片 279
清炒鸡片 279
剔骨软炸鸡 279
栗子鸡 279

下 篇

八宝辣椒 283
芥末鸡 283
准坊蒸鸡 283
拌辣皮 284
素鸡白菜 284
酥 藕 284
板桥酱猪蹄 284
富郭庄芥末鸡 285
芝洋烧肉 285
春和美味香肠 285
诚城酱菜 285
香脆辣椒 285
诚城酱牛肉 286
高唐炸鸡 286
全羊汤 286
全羊宴 286
佛手瓜宴 287

全驴宴 287
红扒肘子 287
烤鲤鱼 287
烤羊腿 287
生炒牛肉 288
老九鲫鱼 288
龙凤四喜丸 288
潍州辣味砂锅 288
虎头鸡 288
热合菜 289
八珍烤鸭 289
烧烤全鸡 289
烧烤扒 289
熏茶兔 289
侯家庄全鸡 290
临朐全蝎 290
简密羊肉汤 290
顺发烤鸡 290
求河驴肉 290
黄焖甲鱼 291
河蟹鱼翅 291
两吃凤尾虾 291
雪山玉环海参 291
鲍鱼花篮 292
飞鸟入林 292
扒三素 292
炒绿豆扒杠 292
鸡腿丸子 292
朝天锅 293
马宗钉 293
鸡鸭和乐 293
肉丸子凉汤 294
大虾面条 294
太和春面 294
酥皮肉火烧 294
酥皮水晶月饼 295
三页饼 295
绿豆糕 295
芝麻片 295
高密三鲜水饺 295
高密炉包 296
昌邑大包 296
昌邑酥饼 296
金宝水饺 296
石磨火烧 296
杠子头火烧 297
金丝面 297
月 297
五香肉 297
五香鱼 297
芝麻肉丝 298
菱汁去豆 298
菱汁菠菜 298
酣焖白菜 299
海米炒芹菜 299
炒豆芽 299
炒腰花 299
香菜炒黄头 299
如意卷尖 300

麻辣鸡块 300
温拌海蜇 300
凉拌菜花 301
拌鸡丝 301
蒜泥莴苫 301
辣油瓜皮 301
辣白菜 302
肉 松 302
水晶虾仁 302
糖醋萝卜卷 303
爆红果 303
鱼香茄丝 303
炸里脊 303
干炸丸子 304
焖肉片 304
爆炒肉片 304
木樨肉 304
蒜爆肉 304
锅塌肉 305
炸芝麻饭肉 305
炒里脊丝 305
樱桃肉 306
南煎丸子 306
荷叶肉 306
米粉肉 306
挂霜丸子 306
坛子肉 307
萝卜肉 307
滑炒肉丝 307
菱丝肉 307
火爆嫩肉 308
回锅肉 308
清炸大肠 308
红烧大肠 308
萝卜丝熬大肠 309
炒肚丝 309
爆三样 309
油爆肝仁 309
油爆双脆 310
九转大肠 310
炒腰花 311
焖肝尖 311

葱爆羊肉 312
手抓羊肉 312
涮羊肉 312
水煮牛肉 313
香酥鸡 314
纸包鸡 314
炸鸡排 314
炸八块 314
油爆鸡丁 315
腰果鸡丁 315
宫保鸡丁 315
炒浮油鸡片 315
三不粘 316
鸡丝蛋皮 316
挂烩鸡丝 316
红烧鱼皮 317
葱油鲤鱼 317
糖醋鲤鱼 318
扒原壳鲍鱼 318
绣珧鱼盒 319
糖醋棒子鱼 319
绣球金鱼 319
番茄松鼠鱼 320
干烧鲤鱼 320
高丽银鱼 321
酸菜鱼 321
整鱼两吃 322
菊花全鱼 322
炸虾球 323
炸板虾 323
炸虾片 323
炸大虾 323

煎烹大虾 324
罗汉大虾 324
金鱼虾 325
龙井虾仁 325
葱烧海参 325
蟹黄鱼翅 326
通天鱼翅 326
绣球干贝 327
炒芙蓉干贝 327
红烧鱼唇 328
爆炒双花 328
爆炒鱿鱼花 329
韭黄炒海肠子 329
酥海带 329
白扒甜边 330
素螃蟹 330
雪丽大蟹 330
烩乌鱼蛋 331
蜜汁莲子 331
拔丝金枣 331
拔丝苹果 332
拔丝西瓜 332
拔丝樱桃 333
杂丸子 333
山东蒸丸 333
醋椒鱼片 333
奶汤核桃肉 333
山东海参 334
清汤燕菜 334
菊花火锅 335
砂锅豆腐 335
鸡豆花 335
